{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestResultBrowser": {
    "FileSharePath": "C:\\workspace\\TestResultBrowser2.0\\sample_data",
    "UserDataPath": "./userdata",
    "UserDataDatabasePath": "./userdata/userdata.db",
    "PollingIntervalMinutes": 15,
    "MaxMemoryGB": 16,
    "FlakyTestThresholds": {
      "RollingWindowSize": 20,
      "TriggerPercentage": 30,
      "ClearAfterConsecutivePasses": 10
    },
    "PolarionBaseUrl": "https://polarion.example.com/polarion/#/project/PEXC/workitem?id=",
    "Cache": {
      "MaxMemoryGB": 15,
      "MaxMemoryCacheMB": 512,
      "AggregationCacheMinutes": 5
    }
  }
}
